# Clerk Keys (Ye aapne Clerk dashboard se li thi)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Supabase Keys (Ye screenshot se mil rahi hain)
NEXT_PUBLIC_SUPABASE_URL=https://mkalnvfziconcdznanzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jyGximtX4UV8SYnBurWfbQ_hL3hS0EK

# Database Connection (Optional, but good to have)
DATABASE_URL=postgresql://postgres:[gctadmin123H?/]@db.mkalnvfziconcdznanzz.supabase.co:5432/postgres
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://tgdajwejirptulgtxdaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_iyj9By-M4lIqZJS-BWAZjA_wDuc4I0x
